FIREBASE_API_KEY=AIzaSyDO6e-tTiFxyp9lhIUxC55jBhB7jOKFoYE
FIREBASE_AUTH_DOMAIN=expensify-test-8206d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-8206d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-8206d
FIREBASE_STORAGE_BUCKET=expensify-test-8206d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=893492286350
FIREBASE_APP_ID=1:893492286350:web:c489b9ddf0efeb9a03cadf
