FIREBASE_API_KEY=AIzaSyD4UXYqK1zlcBmrTwi8BCfK_Ashjd7luL0
FIREBASE_AUTH_DOMAIN=expensify-c09ad.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c09ad-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c09ad
FIREBASE_STORAGE_BUCKET=expensify-c09ad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=967668925786
FIREBASE_APP_ID=1:967668925786:web:f360cf4356520ca8299f63
